<mxfile host="Electron" modified="2025-11-02T03:02:25.784Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aN3rCT__vMXD4xWfflvF" version="22.1.21" type="device">
  <diagram name="Página-1" id="u715b3g2QdLkxIuEozNw">
    <mxGraphModel dx="1431" dy="1879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S5r9rgz6hx-7RswGk0JP-1" value="DispositivoEntrada" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="10" width="350" height="160" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-8" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ __str__()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ (agregar los métodos get/set de cada atributo)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-1">
          <mxGeometry x="10" y="70" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-10" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Responsabilidades&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Crear objetos de tipo DispositivoEntrada&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-1">
          <mxGeometry x="10" y="110" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-9" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- TipoEntrada: String&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- marca: String&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-1">
          <mxGeometry x="10" y="30" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S5r9rgz6hx-7RswGk0JP-2" target="S5r9rgz6hx-7RswGk0JP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S5r9rgz6hx-7RswGk0JP-2" target="S5r9rgz6hx-7RswGk0JP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-2" value="Ratón" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="220" width="380" height="210" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-14" value="+ contadorReton: int&lt;br&gt;- idRaton: int" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-2">
          <mxGeometry x="20" y="40" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-15" value="+ __str__()" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-2">
          <mxGeometry x="20" y="90" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-16" value="Responsabilidades&lt;br&gt;- Crear objetos de tipo Raton" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-2">
          <mxGeometry x="20" y="140" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S5r9rgz6hx-7RswGk0JP-3" target="S5r9rgz6hx-7RswGk0JP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S5r9rgz6hx-7RswGk0JP-3" target="S5r9rgz6hx-7RswGk0JP-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.99999999999977" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-3" value="Teclado" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="708" y="240" width="380" height="210" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-11" value="+ contadorTeclado: int&lt;br&gt;- idTeclado: int" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-3">
          <mxGeometry x="20" y="40" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-12" value="+ __str__()" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-3">
          <mxGeometry x="20" y="90" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-13" value="Responsabilidades:&lt;br&gt;- Crear objetos de tipo Teclado" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-3">
          <mxGeometry x="20" y="140" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="S5r9rgz6hx-7RswGk0JP-17" target="S5r9rgz6hx-7RswGk0JP-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-17" value="Monitor" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-450" y="460" width="380" height="230" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-20" value="+ contadorReton: int&lt;br&gt;-- idRaton: int&lt;br&gt;- marca: String&lt;br&gt;- tamaño: Monitor&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-17">
          <mxGeometry x="20" y="40" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-21" value="+ __str__()&lt;br&gt;+ (agregar los métodos get/set de cada atributo)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-17">
          <mxGeometry x="20" y="110" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-22" value="Responsabilidades&lt;br&gt;- Crear objetos de tipo Monitor" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-17">
          <mxGeometry x="20" y="160" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-18" value="Computadora" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-210" width="380" height="260" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-23" value="+ contadorComputadora: int&lt;br&gt;- idComputadora: int&lt;br&gt;- nombre: String&lt;br&gt;- monitor: Monitor&lt;br&gt;- teclado: Teclado&lt;br&gt;- raton: Raton" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-18">
          <mxGeometry x="20" y="40" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-24" value="+ __str__()&lt;br&gt;+ (agregar los métodos get/set de cada atributo)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-18">
          <mxGeometry x="20" y="140" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-25" value="Responsabilidades&lt;br&gt;- Crear objetos de tipo Computadora" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="S5r9rgz6hx-7RswGk0JP-18">
          <mxGeometry x="20" y="190" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5r9rgz6hx-7RswGk0JP-30" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="80" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
